::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: #504b44;
    border-radius: 100px;
}

.form-group {
    margin-top: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

.dropdown-item {
    color: unset;
}

.dropdown-item:hover {
    color: unset;
    background-color: unset;
    font-weight: unset;
}

.list-group-item.function_menu:hover {
    transition: all .5s;
}

.list-group-item.function_menu:hover {
    background: rgba(232, 228, 228, 0.597);
}

.li-dropdown-action:hover {
    cursor: pointer;
    transition: all .5s;
}

.li-dropdown-action:hover {
    background: rgba(232, 228, 228, 0.597);
}

.list-group-item.function_menu.is-a-action {
    cursor: pointer;
    border-radius: 15px;
    margin: 10px 0;
    background:#f1f1f1;
}

.list-group-item.function_menu.is-a-action.show-action {
    background: #212529;
    color: #00CCCC;
    cursor: default;
    
}

.nav-link:focus, .nav-link:hover {
    font-weight: normal;
    cursor: pointer;
}

.nav-link.is-a-action.show-action {
    color: #00CCCC;
}

.nav-link.is-a-action.show-action {
    color: #00CCCC;
    cursor: default;
}

.nav-link.is-a-action.show-action:hover {
    color: #00CCCC;
    cursor: default;
}

.modal-body{
    color: black;
}
.modal-header{
    color: black;
}

table {
    text-align: center;
}

td {
    padding: 10px;
}

tr.item {
    color: black;
    border-top: 1px solid #5e5e5e;
    border-bottom: 1px solid #5e5e5e;
}

tr.item:hover {
    background-color: #d9edf7;
}

tr.item.noHover:hover {
    background-color: transparent;
}

tr.header {
    font-weight: bold;
}

a {
    text-decoration: none;
}

a:hover {
    /* font-weight: bold; */
    cursor: pointer;
    color: #15395A;
}

td img {
    max-height: 100px;
}

/* profile  */
.card-style1 {
    box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
}
.border-0 {
    border: 0!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #f1f1f1;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

section {
    /* padding: 20px 0; */
    overflow: hidden;
    /* background: #fff; */
}
.mb-2-3, .my-2-3 {
    margin-bottom: 2.3rem;
}

.section-title {
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}
.text-primary {
    color: #15395A !important;
}

.btn-bg-cl-secondary {
    color: #fff;
    font-weight: bold;
    background-color: #15395A;
}

.btn:hover {
    background-color: #15395ad9;
    color: #fff;
}

.text-secondary {
    color: #15395A !important;
}
.font-weight-600 {
    font-weight: 600;
}
.display-26 {
    font-size: 1.3rem;
}

#actionFormArea form{
    background-color:#fff;
}

@media screen and (min-width: 992px){
    .p-lg-7 {
        padding: 4rem;
    }
}
@media screen and (min-width: 768px){
    .p-md-6 {
        padding: 3.5rem;
    }
}
@media screen and (min-width: 576px){
    .p-sm-2-3 {
        padding: 2.3rem;
    }
}
.p-1-9 {
    padding: 1.9rem;
}

.bg-secondary {
    background: #15395A !important;
}
@media screen and (min-width: 576px){
    .pe-sm-6, .px-sm-6 {
        padding-right: 3.5rem;
    }
}
@media screen and (min-width: 576px){
    .ps-sm-6, .px-sm-6 {
        padding-left: 3.5rem;
    }
}
.pe-1-9, .px-1-9 {
    padding-right: 1.9rem;
}
.ps-1-9, .px-1-9 {
    padding-left: 1.9rem;
}
.pb-1-9, .py-1-9 {
    padding-bottom: 1.9rem;
}
.pt-1-9, .py-1-9 {
    padding-top: 1.9rem;
}
.mb-1-9, .my-1-9 {
    margin-bottom: 1.9rem;
}
@media (min-width: 992px){
    .d-lg-inline-block {
        display: inline-block!important;
    }
}
.rounded {
    border-radius: 0.25rem!important;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
}

@media (max-width:1023px){

    .list-group-item.function_menu.is-a-action {
        font-size: 0.8rem;
        flex: 1;
        display: flex;
        justify-content:center;
        align-items:center;
        text-align: center;
        padding: 10px;
        min-height: 60px;
    }
    
    .container{
        margin:0;
        max-width: 100%;
    }
    
    .list-group.mt-2 .row .col {
        margin-bottom:15px;
    }

    .list-group-item.admin{
        padding:0;
        height:100%;
    }

    .list-group-item.admin .dropdown{
        height:100%;
    }

    .list-group-item.admin .dropdown button{
        font-size: 0.8rem;
        width: 100%;
        height: 100%;
    }
}

